{
  "name": "rock_paper_scissors",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "start": "yarn start:server && yarn start:client",
    "dev": "yarn start:server && yarn dev:client",
    "dev:client": "cd client && yarn dev",
    "start:client": "cd client && yarn start",
    "start:server": "cd server && yarn start",
    "build": "cd client && yarn build"
  }
}
